MinesweeperApp/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:MinesweeperApp.ViewModels"
             xmlns:Models="clr-namespace:MinesweeperApp.Models"
             xmlns:syncfusion="clr-namespace:Syncfusion;assembly=Syncfusion.Licensing"

             x:Class="MinesweeperApp.Views.GameView"
             x:DataType="ViewModel:GameViewModel"
             Title="GameView">
    <StackLayout HorizontalOptions="Center">
        <Label HorizontalOptions="Center" Text="{Binding Timer}"/>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Image Source="mine.png" HeightRequest="20" WidthRequest="20"/>
            <Label Text="{Binding Bombs}"/>
        </HorizontalStackLayout>
        <Grid BackgroundColor="#211e1f" HorizontalOptions="Center" HeightRequest="400" WidthRequest="400" x:Name="GameGrid" BindableLayout.ItemsSource="{Binding Board}">
            <BindableLayout.ItemTemplate Margin="0" Padding="0">

                <DataTemplate x:DataType="Models:Tile">
                    <Border Grid.Column="{Binding DisplayDetails.x}"
                            Grid.Row="{Binding DisplayDetails.y}"
                            Stroke="Black"
                            Margin="0" Padding="0" Background="Transparent" StrokeThickness="0.5" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                        <!--<buttons:SfButton Style="{DynamicResource Tile}"
                                ImageSource="{Binding DisplayDetails.Image}"
                                ClipToBounds="True"
                                          
                                BackgroundColor="{Binding DisplayDetails.BackgroundColor}"
                                Scale="{Binding DisplayDetails.Scale}"
                                HorizontalOptions="Center" VerticalOptions="Center"
                                Command="{Binding Source={x:Reference GameGrid}, Path=BindingContext.ClickTileCommand}"
                                CommandParameter="{Binding .}"/>-->
                        <buttons:SfButton Style="{DynamicResource Tile}"
                                ImageSource="{Binding DisplayDetails.Image}"
                                          ImageSize="5"
                                          Text=""
                                Background="{Binding DisplayDetails.Background}"
                                Scale="{Binding DisplayDetails.Scale}"
                                HorizontalOptions="Center" VerticalOptions="Center"
                                Command="{Binding Source={x:Reference GameGrid}, Path=BindingContext.ClickTileCommand}"
                                CommandParameter="{Binding .}" />
                        <!--<buttons:SfButton Style="{DynamicResource Tile}"
                                ImageSource="{Binding DisplayDetails.Image}"
                                BackgroundColor="{Binding DisplayDetails.BackgroundColor}"
                                Scale="{Binding DisplayDetails.Scale}"
                                Text="{Binding DisplayDetails.Text}"
                                HorizontalOptions="Center" VerticalOptions="Center"
                                Command="{Binding Source={x:Reference GameGrid}, Path=BindingContext.ClickTileCommand}"
                                CommandParameter="{Binding .}" FontAutoScalingEnabled="True" FlowDirection="LeftToRight"/>-->
                        <!--<ImageButton Style="{DynamicResource Tile}"
                                Source="{Binding DisplayDetails.Image}"
                                BackgroundColor="{Binding DisplayDetails.BackgroundColor}"
                                Scale="{Binding DisplayDetails.Scale}"
                                HorizontalOptions="Center" VerticalOptions="Center"
                                Command="{Binding Source={x:Reference GameGrid}, Path=BindingContext.ClickTileCommand}"
                                CommandParameter="{Binding .}" />-->
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
        <HorizontalStackLayout HorizontalOptions="Center">
            <ImageButton Style="{DynamicResource imgButton}" Source="mine.png" Command="{Binding ToggleMineCommand}"/>
            <ImageButton Style="{DynamicResource imgButton}" Source="flag.png" Command="{Binding ToggleFlagCommand}"/>
        </HorizontalStackLayout>
    </StackLayout>



</ContentPage>