MinesweeperApp/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:MinesweeperApp.ViewModels"
             xmlns:Models="clr-namespace:MinesweeperApp.Models"
             xmlns:syncfusion="clr-namespace:Syncfusion;assembly=Syncfusion.Licensing"
             xmlns:local="clr-namespace:MinesweeperApp"
             x:Class="MinesweeperApp.Views.GameView"
             x:DataType="ViewModel:GameViewModel"
             Title="GameView">
    <StackLayout HorizontalOptions="Center">
        <Label HorizontalOptions="Center" Text="{Binding Timer}"/>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Image Source="mine.png" HeightRequest="20" WidthRequest="20"/>
            <Label Text="{Binding Bombs}"/>
        </HorizontalStackLayout>
        <local:PinchToZoomAndPanContainer x:Name="GestureView">
            <Grid BackgroundColor="#211e1f" HorizontalOptions="Center" x:Name="GameGrid" BindableLayout.ItemsSource="{Binding Board}">
                <BindableLayout.ItemTemplate Margin="0" Padding="0">
                    <DataTemplate x:DataType="Models:Tile">
                        <Border Grid.Column="{Binding DisplayDetails.x}"
                                        Grid.Row="{Binding DisplayDetails.y}"
                                        Stroke="Black"
                                HeightRequest="15"
                                WidthRequest="15"
                                        Margin="0" Padding="0" StrokeThickness="0.5" >
                            <buttons:SfButton Style="{DynamicResource Tile}"

                                                      Scale="{Binding DisplayDetails.Scale}"
                                                      MaximumHeightRequest="15"
                                                      MaximumWidthRequest="15"
                                                      HeightRequest="15"
                                                      WidthRequest="15"
                                              FontSize="7"
                                              Text="{Binding DisplayDetails.Text}"
                                                      HorizontalOptions="StartAndExpand" 
                                                      VerticalOptions="StartAndExpand"
                                                      BackgroundImageSource="{Binding DisplayDetails.Image}"
                                                      Background="{Binding DisplayDetails.Background}"
                                                      Command="{Binding Source={x:Reference GameGrid}, Path=BindingContext.ClickTileCommand}"
                                                      CommandParameter="{Binding .}"/>
                            <!--#region not worked -->
                            <!--<buttons:SfButton Style="{DynamicResource Tile}"
                                            ImageSource="{Binding DisplayDetails.Image}"
                                            ClipToBounds="True"
                                            BackgroundColor="{Binding DisplayDetails.BackgroundColor}"
                                            Scale="{Binding DisplayDetails.Scale}"
                                            HorizontalOptions="Center" VerticalOptions="Center"
                                            Command="{Binding Source={x:Reference GameGrid}, Path=BindingContext.ClickTileCommand}"
                                            CommandParameter="{Binding .}"/>-->
                            <!--<buttons:SfButton Style="{DynamicResource Tile}"
                                            ImageSource="{Binding DisplayDetails.Image}"
                                            BackgroundColor="{Binding DisplayDetails.BackgroundColor}"
                                            Scale="{Binding DisplayDetails.Scale}"
                                            Text="{Binding DisplayDetails.Text}"
                                            HorizontalOptions="Center" VerticalOptions="Center"
                                            Command="{Binding Source={x:Reference GameGrid}, Path=BindingContext.ClickTileCommand}"
                                            CommandParameter="{Binding .}" FontAutoScalingEnabled="True" FlowDirection="LeftToRight"/>-->
                            <!--<ImageButton Style="{DynamicResource Tile}"
                                            Source="{Binding DisplayDetails.Image}"
                                            BackgroundColor="{Binding DisplayDetails.BackgroundColor}"
                                            Scale="{Binding DisplayDetails.Scale}"
                                            HorizontalOptions="Center" VerticalOptions="Center"
                                            Command="{Binding Source={x:Reference GameGrid}, Path=BindingContext.ClickTileCommand}"
                                            CommandParameter="{Binding .}" />-->
                            <!--#endregion-->
                            <!--VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"-->
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </Grid>
        </local:PinchToZoomAndPanContainer>
        <HorizontalStackLayout HorizontalOptions="Center">
            <ImageButton Style="{DynamicResource imgButton}" Source="mine.png" Command="{Binding ToggleMineCommand}"/>
            <ImageButton Style="{DynamicResource imgButton}" Source="flag.png" Command="{Binding ToggleFlagCommand}"/>
        </HorizontalStackLayout>
    </StackLayout>



</ContentPage>