MinesweeperApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MinesweeperApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MinesweeperApp"
    xmlns:views="clr-namespace:MinesweeperApp.Views"
    Shell.FlyoutBehavior="Disabled"
    xmlns:syncfusion="clr-namespace:Syncfusion;assembly=Syncfusion.Licensing"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"

    Title="MinesweeperApp">
    <Shell.Resources>
        <Style TargetType="Shell">
            <Setter Property="BackgroundColor" Value="Gray"/>
        </Style>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="Gray"/>
        </Style>
        <Style TargetType="buttons:SfButton" x:Key="Tile">
            <Setter Property="Background" Value="DeepPink"/>
            <!--<Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderColor" Value="Black"/>-->
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="ImageButton" x:Key="imgButton">
            <Setter Property="HeightRequest" Value="10"/>
            <Setter Property="WidthRequest" Value="10"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderColor" Value="DarkGray" />
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Shell.Resources>
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:GameView}"
        Route="gamePage" />

</Shell>
